jobs:
  image:
    repository: moss-harbor.qiyi.domain/kyma/alpine-kubectl
    tag: "v20200617-32c1f3ff"

global:
  isLocalEnv: false
  disableLegacyConnectivity: false

containerRegistry:
  path: moss-harbor.qiyi.domain/kyma

image:
  repository: moss-harbor.qiyi.domain/kyma/api-gateway-controller
  tag: "978664da"
  # Image pull policy
  pullPolicy: IfNotPresent
